* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

body {
  background-color: #eee;
}

.container {
  max-width: 94%;
  margin: 15px auto;
}

/* Header */
#header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  padding: 20px 0;
  background-color: #eee;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#header-img {
  width: 100%;
  height: 100%;
  max-width: 300px;
}

#nav-bar {
  width: 40%;
}
#header ul {
  display: flex;
  justify-content: space-around;
}
#header a {
  color: #000;
  font-weight: 400;
  font-family: "Lato", sans-serif;
}

/* Form */
form {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 15px;
  padding-top: 80px;
}

h2 {
  word-wrap: break-word;
  font-size: 1.5em;
  font-weight: bold;
  font-family: "Lato", sans-serif;
}

#email {
  max-width: 275px;
  width: 100%;
  padding: 5px;
}

#submit {
  max-width: 150px;
  width: 100%;
  height: 30px;
  border: 1px solid #f1c40f;
  background-color: #f1c40f;
  height: 35px;
  font-size: 1em;
  font-weight: 900;
  cursor: pointer;
}

/* Section */

#first {
  padding-top: 100px;
  display: flex;
  justify-content: center;
}
#iconstext {
  display: flex;
  gap: 30px;
  align-items: center;
  /* width: 100%; */
}
.text {
  display: flex;
  flex-direction: column;
  align-items: right;
  width: 800px;
  text-align: left;
}

.iconstt {
  gap: 50px;
  display: flex;
  flex-direction: column;
}

#first h2 {
  word-wrap: break-word;
  font-size: 1.5em;
  font-weight: bold;
  font-family: "Lato", sans-serif;
}

#first i {
  color: darkorange;
  font-size: 50px;
  padding-right: 20px;
}

#first p {
  font-family: "Lato", sans-serif;
}
.iconTT {
  width: 80px;
}

/* Video */

.video-container {
  padding-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* height: 100vh; */
}

.video-container iframe {
  max-width: 80%;
  max-height: 80%;
}

/* Cards */
.exCard {
  height: auto;
  /* width: calc(100% / 3); */
  width: 22%;
  margin: 10px;
  border: 1px solid #000;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

#cards {
  padding-top: 100px;
  display: flex;
  justify-content: center;
}

#cards span {
  background-color: #ddd;
  color: black;
  padding: 15px 0;
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
}

#cards h1 {
  margin-top: 15px;
  margin-bottom: 15px;
  display: block;
  font-size: 1.5em;
  font-weight: bold;
}

#cards ul li {
  font-family: "Lato", sans-serif;
  padding: 5px 0;
}

#cards button {
  border: 0;
  margin: 15px 0;
  background-color: #f1c40f;
  font-weight: 400;
  padding: 0 20px;
  height: 40px;
  font-size: 1em;
  text-transform: uppercase;
  border-radius: 2px;
  cursor: pointer;
}

/* Footer */

.footerTT {
  width: 100%;
  display: flex;
  justify-content: center;
}

footer {
  margin-top: 30px;
  background-color: #ddd;
  padding: 20px;
  width: 65%;
  /* height: 100px; */
  /* padding-bottom: 200px; */
}

footer ul {
  display: flex;
  justify-content: end;
  gap: 15px;
}

footer ul li {
  color: #000;
  cursor: pointer;
  font-family: "Lato", sans-serif;
}

footer span {
  display: flex;
  justify-content: end;
  font-size: 0.9em;
  color: #444;
  margin-top: 5px;
}

/* Media */
@media (max-width: 500px) {
  body {
    color: #f1c40f;
  }
}
